{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@assets/css/*": ["./src/assets/css/*"],
      "@assets/img/*": ["./src/assets/img/*"],
      "@assets/scss/*": ["./src/assets/scss/*"],
      "@auth/*": ["./src/auth/*"],
      "@components/*": ["./src/components/*"],
      "@contracts/*": ["./src/components/contracts/*"],
      "@buttons/*": ["./src/components/buttons/*"],
      "@houses/*": ["./src/components/houses/*"],
      "@layout/*": ["./src/components/layout/*"],
      "@schedule/*": ["./src/components/schedule/*"],
      "@crews/*": ["./src/components/crews/*"],
      "@views/*": ["./src/views/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@mixins/*": ["./src/mixins/*"],
      "@router/*": ["./src/router/*"],
      "@store/*": ["./src/store/*"],
      "@stores/*": ["./src/stores/*"],
      "@utils/*": ["./src/utils/*"],
      "@types/*": ["./src/types/*"],
      "@transactions/*": ["./src/components/transactions/*"],
      "@inventory/*": ["./src/components/inventory/*"]
    }
  },
  "include": ["src"]
}
