{
  "name": "chalan-pro",
  "version": "1.0.0",
  "description": "Chalan-Pro - Sistema de gestión de construcción",
  "scripts": {
    "dev": "python manage.py runserver",
    "start": "gunicorn project.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120",
    "build": "cd vuefrontend && npm install && npm run build",
    "migrate": "python manage.py migrate",
    "collectstatic": "python manage.py collectstatic --noinput"
  },
  "keywords": ["django", "vue", "construction", "management"],
  "author": "",
  "license": "MIT"
}
